# AppGymProv1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systemx/gymapppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Machines.xml  Training.xml
app/src/main/java/com/systemx/gymapppro/: BodyAdapter.java  BodyFragment.java  BodyItem.java  Custom_Train.java  Dbexercises.java  Display_Training_activity.java  ExerciseType.java  GetTrackerPage.java  Loadingscreen.java  Machine.java  MachineFragment.java  MainActivity.java  Muscle.java  Muscle_item_adapter.java  Muscle_part.java  Muscle_part_activity.java  ReadxmlBody.java  ReadxmlMachine.java  SetAlarmActivity.java  SetAlarmFragment.java  TrackerFragment.java  TrainingItemAdapter.java  activity_muscle.java  item_of_training_tracker.java  muscle_adapter.java  muscle_item.java  setAlarmAdapter.java  set_alarm_item.java
app/src/main/res/drawable/: body_nav.xml  custom_btn.xml  list_gradient.xml  list_gradient_normal.xml  list_gradient_pressed.xml  machines_nav.xml  make_list_nav.xml  roundedbutton.xml  set_alarm_nav.xml  tracker.xml
app/src/main/res/layout/: activity_body_item.xml  activity_display_training.xml  activity_get_tracker_page.xml  activity_item_of_training_tracker.xml  activity_loadingscreen.xml  activity_main.xml  activity_muscle.xml  activity_muscle_item.xml  activity_muscle_part.xml  activity_set_alarm.xml  activity_set_alarm_item.xml  content_main.xml  fragment_body.xml  fragment_machine.xml  fragment_set_alarm.xml  fragment_tracker.xml  muscle_part_item.xml
app/src/main/res/menu/: navigation_btm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/systemx/gymapppro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
