<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SetAlarmActivity"
    android:background="@drawable/bgsettimer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/txtInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/custom_message"
                style="@style/modifiedEditText"
                android:hint="@string/name"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/txtMessage"
                style="@style/modifiedEditText"
                android:ems="10"
                android:hint="@string/Note"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/txtInputhour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/txthour"
                style="@style/modifiedEditText"
                android:hint="@string/Hour"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/txtInputmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/txtmin"
                style="@style/modifiedEditText"
                android:hint="@string/Min"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/centre_button"
            android:text="@string/send"
            android:textColor="@color/setAlarmButton"
            android:layout_margin="15dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>