<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerFragment"
    android:background="@color/backgroundfragment2">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mission To do Solder"
            android:textSize="25dp"
            android:layout_margin="5dp"
            />

        <ListView
            android:id="@+id/ListViewTracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/AddTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/roundedbutton"

        />

</FrameLayout>